POSTGRES_USER=dbuser
POSTGRES_PASSWORD=
POSTGRES_DB=shop
POSTGRES_HOST=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://shop-volgograd.ru